{
	"name" : "cri/cri_peertube",
	"version" : "1.0.0",
	"type" : "typo3-cms-extension",
	"description" : "Peertube media helper",
	"homepage" : "https://www.christophrunkel.de",
	"authors" : [{
			"name" : "Christoph Runkel",
			"role" : "Developer"
		}
	],
	"license" : "GPL-2.0-or-later",
	"require" : {
		"typo3/cms-core" : "^12.4.0"
	},
	"autoload" : {
		"psr-4" : {
			"Cri\\CriPeertube\\" : "Classes/"
		}
	},
	"config" : {
		"vendor-dir" : ".Build/vendor",
		"bin-dir" : ".Build/bin"
	},
	"extra" : {
		"typo3/cms" : {
			"extension-key" : "cri_peertube",
			"cms-package-dir" : "{$vendor-dir}/typo3/cms",
			"web-dir" : ".Build/Web"
		}
	}
}